NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFzdGluZy1saW9uZXNzLTg0LmNsZXJrLmFjY291bnRzLmRldiQ 
CLERK_SECRET_KEY=sk_test_DUlGaAlgAurYVO8UMcFRCGJGjEiKDM7R67UmYYku5m

DEV_BYPASS_AUTH=1
DEV_MEMORY_STORE=1

DEV_BYPASS_AUTH=1
DEV_MEMORY_STORE=1

DEV_BYPASS_AUTH=1
DEV_MEMORY_STORE=1
